browser=chrome
username=johndoe
password=12345
testdata=car
vytrack_url=https://qa2.vytrack.com
forgotpassword_url=https://qa2.vytrack.com/user/reset-request
storemanager_username=storemanager51
storemanager_password=UserUser123
truckdriver_username1=user27
truckdriver_username2=user27
truckdriver_username3=user27
truckdriver_password=UserUser123





